# java_core_examples

./: .gitignore  build.gradle  pom.xml  settings.gradle
L05-collections/: pom.xml
L05-collections/src/main/java/: ListCapacity.java  ListFindSumOfTwoElements.java  ListModification.java
L08-stream-api/: README.MD  build.gradle  pom.xml
L08-stream-api/src/main/java/exercise_1/: ConvertStringToIntegerApp.java
L08-stream-api/src/main/java/exercise_2/: FrequencyNouns.java
L08-stream-api/src/main/resources/: konyok_gorbunok.txt
L09-jdbc-postgresql/: README.MD  build.gradle  pom.xml
L09-jdbc-postgresql/docker-compose/spring-jpa/: docker-compose.yaml
L09-jdbc-postgresql/src/main/java/contants/: AppConstants.java
L09-jdbc-postgresql/src/main/java/exercises/: Exercise.java
L09-jdbc-postgresql/src/main/java/helpers/: DBConnector.java  PrepareSqlData.java
L09-jdbc-postgresql/src/main/java/performance/: SpeedTest.java
L09-jdbc-postgresql/src/main/java/transaction/: PhantomRead.java  RepeatableRead.java
L09-jdbc-postgresql/src/main/java/util/: DBUtil.java
L10-hibernate/: README.MD  build.gradle  pom.xml
L10-hibernate/src/main/java/config/: HibernateUtil.java
L10-hibernate/src/main/java/example/: OptimisticLockApp.java  PessimisticLockApp.java  VeryAnnotatedClass.java
L10-hibernate/src/main/java/example/entity/: BigItem.java  OptimisticLock.java  PesimisticLock.java
L10-hibernate/src/main/java/exercise_1/: Catalog.java  Main.java
L10-hibernate/src/main/java/exercise_2/: Author.java  Book.java  Main.java  Reader.java  Review.java
L10-hibernate/src/main/resources/: base.sql  hibernate.cfg.xml  hibernate.properties
L13-behavioralPatterns/: README.MD  pom.xml
L13-behavioralPatterns/src/main/java/command/: MainApp.java  README.MD
L13-behavioralPatterns/src/main/java/command/database/: Database.java  DatabaseCommand.java  DatabaseCommandExecutor.java
L13-behavioralPatterns/src/main/java/command/database/impl/: DatabaseCommand.java  DatabaseCommandExecutor.java  DeleteCommand.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
L13-behavioralPatterns/src/main/java/iterator/: Box.java  BoxIterator.java  MainApp.java  README.MD
L13-behavioralPatterns/src/main/java/state/: MainApp.java  Order.java  README.MD
L13-behavioralPatterns/src/main/java/state/status/: OrderStatus.java
L13-behavioralPatterns/src/main/java/state/status/impl/: Assembling.java  Delivered.java  Shipping.java
L13-behavioralPatterns/src/main/java/strategy/: MainApp.java  README.MD  User.java
L13-behavioralPatterns/src/main/java/strategy/activities/: Activity.java
L13-behavioralPatterns/src/main/java/strategy/activities/impl/: Eating.java  Reading.java  Sleeping.java  Working.java
L14-logging/: README.MD  build.gradle
L14-logging/config/: logback_02.xml  logback_03.xml
L14-logging/src/main/java/: MainApp.java
L14-logging/src/main/java/logging/ex01/: HelloLogging.java
L14-logging/src/main/java/logging/ex02/: LoggerConfigExample.java
L14-logging/src/main/resources/: log4j2.xml
spring-jpa/: README.MD  pom.xml
spring-jpa/docker-compose/spring-jpa/config/postgres/init_scripts/: 1_init.sql
spring-jpa/src/main/java/com/example/springjpa/config/: AuditorAwareImpl.java  PersistenceConfig.java
spring-jpa/src/main/java/com/example/springjpa/dto/: AuthorFilterRequest.java  PersonDto.java
spring-jpa/src/main/java/com/example/springjpa/entity/: AbstractAuditableEntity.java
spring-jpa/src/main/java/com/example/springjpa/entity/manytomany/: Author.java  Book.java
spring-jpa/src/main/java/com/example/springjpa/entity/onetomany/: Comment.java  Topic.java
spring-jpa/src/main/java/com/example/springjpa/entity/onetoone/: Fingerprint.java  Person.java
spring-jpa/src/main/java/com/example/springjpa/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  FingerprintRepository.java  PersonRepository.java  TopicRepository.java
spring-jpa/src/main/java/com/example/springjpa/repository/predicate/: AuthorSpecification.java
spring-jpa/src/main/java/com/example/springjpa/repository/readonly/: FingerprintRepository.java  ReadOnlyRepository.java
spring-jpa/src/main/java/com/example/springjpa/service/: AuthorService.java  CommentService.java  TopicService.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/main/resources/db/changelog/: 001-initial.xml
spring-jpa/src/test/java/com/example/springjpa/service/: OverloadingMemoryTest.java  TopicServiceTest.java
spring-security/microservices/product-service/: pom.xml
spring-security/microservices/product-service/src/main/java/com/example/productservice/config/: SecurityConfig.java  SwaggerConfig.java
spring-security/microservices/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
spring-security/microservices/product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-security/simple-jwt/auth-service-1/: README.md  pom.xml
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/: Application.java
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/config/: SecurityConfig.java
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/controller/: AuthController.java  ResourceController.java
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/domain/: JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/entity/: Role.java  User.java
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/exception/: AuthException.java
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/filter/: JwtFilter.java
spring-security/simple-jwt/auth-service-1/src/main/java/com/example/authservice/repository/: UserRepository.java
spring-security/simple-jwt/auth-service-1/src/main/resources/: application.yml  data.sql  schema.sql
(+309 files in other folders)
