rootProject.name = 'java_examples'
include 'L01-gradle'
include 'L02-gradle2'
include 'L02-gradle2-libApi'
include 'L02-gradle2-libApiUse'
include 'L03-qa'
include 'L04-generics'
include 'L05-collections'
include 'L06-reflection'
include 'L07-multithreading'
include 'L08-stream-api'
include 'L09-jdbc-postgresql'
include 'L10-hibernate'
include 'L10-hibernate'
include 'L11-creationalPatterns'
include 'L12-structuralPatterns'

